
Please enter your choice: P
EN.550.171 4.0 Discrete Mathematics
EN.600.104 1.0 Computer Ethics
EN.600.107 3.0 Intro. Programming in Java
EN.600.120 4.0 Intermediate Programming
EN.600.226 4.0 Data Structures
EN.600.233 3.0 Computer System Fundamentals
EN.600.250 3.0 User Interf. & Mobile Apps
EN.600.271 3.0 Automata & Computation Theory
EN.600.316 3.0 Database Systems
EN.600.321 3.0 Object Oriented Software Engr
EN.600.328 3.0 Compilers and Interpreters
EN.600.363 3.0 Introduction to Algorithms
EN.600.426 3.0 Princ. of Prog. Languages
EN.600.491 1.5 Computer Science Workshop I
EN.661.110 3.0 Prof. Comm. for Science

Please enter your choice: A
Please enter the course identifier (xx.ddd.nnn): EN.600.107
Please enter the semester and grade (yyyy.s Gg): 2015.F A-
added

Please enter your choice: I
EN.600.107 3.0 Intro. Programming in Java 2015.F A-

Please enter your choice: X
Invalid menu choice.

Please enter your choice: a
Please enter the course identifier (xx.ddd.nnn): EN.550.171
Please enter the semester and grade (yyyy.s Gg): 2015.F B/
added

Please enter your choice: i
EN.550.171 4.0 Discrete Mathematics 2015.F B/
EN.600.107 3.0 Intro. Programming in Java 2015.F A-


Please enter your choice: A
Please enter the course identifier (xx.ddd.nnn): EN.600.104
Please enter the semester and grade (yyyy.s Gg): 2015.F A/
added

Please enter your choice: I
EN.600.104 1.0 Computer Ethics 2015.F A/
EN.550.171 4.0 Discrete Mathematics 2015.F B/
EN.600.107 3.0 Intro. Programming in Java 2015.F A-

Please enter your choice: P
EN.550.171 4.0 Discrete Mathematics
EN.600.104 1.0 Computer Ethics
EN.600.107 3.0 Intro. Programming in Java
EN.600.120 4.0 Intermediate Programming
EN.600.226 4.0 Data Structures
EN.600.233 3.0 Computer System Fundamentals
EN.600.250 3.0 User Interf. & Mobile Apps
EN.600.271 3.0 Automata & Computation Theory
EN.600.316 3.0 Database Systems
EN.600.321 3.0 Object Oriented Software Engr
EN.600.328 3.0 Compilers and Interpreters
EN.600.363 3.0 Introduction to Algorithms
EN.600.426 3.0 Princ. of Prog. Languages
EN.600.491 1.5 Computer Science Workshop I
EN.661.110 3.0 Prof. Comm. for Science

Please enter your choice: T
Please enter the course identifier (xx.ddd.nnn): EN.600.107
Please enter the desired course title (32 characters max): That Java Course
updated

Please enter your choice: P
EN.550.171 4.0 Discrete Mathematics
EN.600.104 1.0 Computer Ethics
EN.600.107 3.0 That Java Course
EN.600.120 4.0 Intermediate Programming
EN.600.226 4.0 Data Structures
EN.600.233 3.0 Computer System Fundamentals
EN.600.250 3.0 User Interf. & Mobile Apps
EN.600.271 3.0 Automata & Computation Theory
EN.600.316 3.0 Database Systems
EN.600.321 3.0 Object Oriented Software Engr
EN.600.328 3.0 Compilers and Interpreters
EN.600.363 3.0 Introduction to Algorithms
EN.600.426 3.0 Princ. of Prog. Languages
EN.600.491 1.5 Computer Science Workshop I
EN.661.110 3.0 Prof. Comm. for Science

Please enter your choice: I
EN.600.104 1.0 Computer Ethics 2015.F A/
EN.550.171 4.0 Discrete Mathematics 2015.F B/
EN.600.107 3.0 That Java Course 2015.F A-

Please enter your choice: A
Please enter the course identifier (xx.ddd.nnn): EN.600.120
Please enter the semester and grade (yyyy.s Gg): 2016.S A-
added

Please enter your choice: A
Please enter the course identifier (xx.ddd.nnn): EN.661.110
Please enter the semester and grade (yyyy.s Gg): 2015.S A/
added

Please enter your choice: I
EN.661.110 3.0 Prof. Comm. for Science 2015.S A/
EN.600.104 1.0 Computer Ethics 2015.F A/
EN.550.171 4.0 Discrete Mathematics 2015.F B/
EN.600.107 3.0 That Java Course 2015.F A-
EN.600.120 4.0 Intermediate Programming 2016.S A-

Please enter your choice: A
Please enter the course identifier (xx.ddd.nnn): EN.550.117
Please enter the semester and grade (yyyy.s Gg): 2016.S A+
invalid

Please enter your choice: A
Please enter the course identifier (xx.ddd.nnn): EN.550.171
Please enter the semester and grade (yyyy.s Gg): 2016.S A+
added

Please enter your choice: A
Please enter the course identifier (xx.ddd.nnn): EN.550.171
Please enter the semester and grade (yyyy.s Gg): 2016.S A+
present

Please enter your choice: I
EN.661.110 3.0 Prof. Comm. for Science 2015.S A/
EN.600.104 1.0 Computer Ethics 2015.F A/
EN.550.171 4.0 Discrete Mathematics 2015.F B/
EN.600.107 3.0 That Java Course 2015.F A-
EN.550.171 4.0 Discrete Mathematics 2016.S A+
EN.600.120 4.0 Intermediate Programming 2016.S A-

Please enter your choice: O
Please enter the course identifier (xx.ddd.nnn): EN.550.171
2015.F B/
2016.S A+

Please enter your choice: D
Please enter the course identifier (xx.ddd.nnn): EN.550.171
Please enter the semester and grade (yyyy.s Gg): 2016.F
absent

Please enter your choice: D
Please enter the course identifier (xx.ddd.nnn): EN.550.171
Please enter the semester and grade (yyyy.s Gg): 2015.F
removed

Please enter your choice: I
EN.661.110 3.0 Prof. Comm. for Science 2015.S A/
EN.600.104 1.0 Computer Ethics 2015.F A/
EN.600.107 3.0 That Java Course 2015.F A-
EN.550.171 4.0 Discrete Mathematics 2016.S A+
EN.600.120 4.0 Intermediate Programming 2016.S A-

Please enter your choice: Q
